# Medicine-System-Design

./: Customer_table.xlsx  Medicine_table.xlsx  README.md  Supplier_table.xlsx  WebDesign.sql
Main_Code/: MVC_Test.csproj  MVC_Test.sln  Program.cs
Main_Code/Controllers/: AccountController.cs  CustomerController.cs  HelloworldController.cs  HomeController.cs  ManagerController.cs  PayController.cs  SupplierController.cs
Main_Code/Models/: Config.cs  Customer.cs  DrugSystemContext.cs  ErrorViewModel.cs  Medicine.cs  Order.cs  Supplier.cs
Main_Code/Properties/: launchSettings.json
Main_Code/Views/Account/: Login.cshtml
Main_Code/Views/Customer/: Index.cshtml  PendingD.cshtml  PendingP.cshtml  Received.cshtml  Transitting.cshtml  profile.cshtml
Main_Code/Views/Manager/: Customer_Information.cshtml  Import_Customer_Information.cshtml  Import_Supplier_Information.cshtml  Index.cshtml  Supplier_Information.cshtml
Main_Code/Views/Shared/: _Layout.cshtml
Main_Code/Views/Supplier/: Index.cshtml  PendingD.cshtml  Received.cshtml  Transitting.cshtml  import_medicine_information.cshtml  profile.cshtml
Main_Code/wwwroot/assets/controller/: bs-form-validation.js  editor-1.js  editor-2.js
Main_Code/wwwroot/assets/css/: console-analytics-bsb.css  console-bsb.asset.php  console-bsb.css
Main_Code/wwwroot/css/: login_style.css  site.css
Main_Code/wwwroot/lib/layui/: layui.js
